{
  "id": "ghosty-posty",
  "name": "Ghosty Posty",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Post your notes to your Ghost blog.",
  "author": "Ghosty Posty",
  "authorUrl": "",
  "isDesktopOnly": false
}
